# MONGODB_URI=mongodb+srv://info:atPiVtXJDJyLul2a@cluster0.g04ky.mongodb.net/ 
# MONGODB_URI=mongodb://mongodb.roottechnologies.co.in/
MONGODB_URI=mongodb://vagisha:b3hhEUNqVYvaahp@mongodb.roottechnologies.co.in/


ACCOUNT_ID=9ae52e491f6c8c9951910b6c761115ef
ACCESS_KEY_ID=cdf641542bca2fb9316af89a6859f527
SECRET_ACCESS_KEY=7bb70e6e9790c66e9f943ad7ccf6ea0318cf6b8874b11df84df6cc0c80e766d0
BUCKET_NAME=adminexhibition

PORT = 5003

JWT_SECRET=1234567890
URL = https://rtpl-exibi-app.vercel.app/